{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Remova a linha "jsx": "react-native" daqui
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}